<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Aurora Additional Content</name>
		<description>The index for all the Additional Contento for Aurora Character Builder</description>
		<author url="https://github.com/caiapha">Caiapha</author>
		<update version="0.1.0">
			<file name="Aurora_AddCon.index" url="https://raw.githubusercontent.com/caiapha/Aurora_AddCon/refs/heads/main/core/PHB24.index" />
		</update>
	</info>
	<files>
		<file name="PHB24.xml" url="https://raw.githubusercontent.com/caiapha/Aurora_AddCon/refs/heads/main/core/PHB24.index" />
	</files>
</index>
