<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <update version="1.1">
      <file name="TCE.index" url="https://raw.githubusercontent.com/caiapha/Aurora_AddCon/main/TCE.index" />
    </update>
  </info>
  <files>
    <file name="artificer_armorer.xml" url="https://raw.githubusercontent.com/caiapha/Aurora_AddCon/main/artificer_armorer.xml" />
    <file name="languages_new.xml" url="https://raw.githubusercontent.com/caiapha/Aurora_AddCon/main/languages_new.xml" />
  </files>
</index>
